Several new developers and DevOps engineers just joined the xFusionCorp industries. They have been assigned the Nautilus project, and as per the onboarding process we need to create user accounts for new joinees on at least one of the app servers in Stratos DC. We also need to create groups and make new users members of those groups. We need to accomplish this task using Ansible. Below you can find more information about the task.

There is already an inventory file ~/playbooks/inventory on jump host.

On jump host itself there is a list of users in ~/playbooks/data/users.yml file and there are two groups — admins and developers —that have list of different users. Create a playbook ~/playbooks/add_users.yml on jump host to perform the following tasks on app server 1 in Stratos DC.

a. Add all users given in the users.yml file on app server 1.

b. Also add developers and admins groups on the same server.

c. As per the list given in the users.yml file, make each user member of the respective group they are listed under.

d. Make sure home directory for all of the users under developers group is /var/www (not the default i.e /var/www/{USER}). Users under admins group should use the default home directory (i.e /home/devid for user devid).

e. Set password BruCStnMT5 for all of the users under developers group and YchZHRcLkL for of the users under admins group. Make sure to use the password given in the ~/playbooks/secrets/vault.txt file as Ansible vault password to encrypt the original password strings. You can use ~/playbooks/secrets/vault.txt file as a vault secret file while running the playbook (make necessary changes in ~/playbooks/ansible.cfg file).

f. All users under admins group must be added as sudo users. To do so, simply make them member of the wheel group as well.

Note: Validation will try to run the playbook using command ansible-playbook -i inventory add_users.yml so please make sure playbook works this way, without passing any extra arguments.


----------------------------------------------------------------------------------------------

NOTE:   This require to update the password with password_hash. 
        password: {{ upassword | password_hash('sha512') }}
        password: “{{ user_vaulted_pass | string | password_hash(‘sha512’) }}”
        
- hosts: stapp02
  become: yes
  vars:
    admpwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64663530303635666631666664393038353166333865316638653365323138383762633165623261
          6162626431636233383132316334363833373264393335650a666432303036316437343039623533
          37656434376634653035356435373837353630326365326536643165343766303132643931306439
          3830363739636638360a383235663666323531343737303661613032643737613065316531366334
          6562
    devpwd: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64333233336532316362623035643739383633343863303463653165363932356336663134623136
          3934333463656631313433306234643463393661326330370a373462666437626330383135636132
          66353465343464336235356234313263323661393331376164313765363137373062633931396462
          3632663834613962320a303133663936323034393666353361326133663536656465613331316665
          3435
  vars_files:
   - data/users.yml
  tasks:
  - group:
      name: admins
      state: present
 - group:
      name: developers
      state: present
  - user:
      name: "{{ item }}"
      groups: admins,wheel
      password: "{{ admpwd }}"
    with_items: "{{ admins }}"
  - user:
      name: "{{ item }}"
      group: developers
      home: /var/www
      password: "{{ devpwd }}"
    with_items: "{{ developers }}"      

